1)


aa = (f,s,t) => {

 if(f>s &&f>t){
 console.log(f)}
 else if(s>f && s>t){
 console.log(s)}
 else{
 console.log(t)}
}
aa(1,2,3);


2)

const arr = [9,8,5,6,4,3,2,1];
(function() {
 let sum = 0;
 for (var i = 0; i < arr.length; i++){
 sum += arr[i];
 }
 console.log(sum);
})(arr);


3)
var arr = ['guvi', 'geek', 'zen','fullstack'];
var ano = function(arro) {
 for (var i = 0; i < arr.length; i++) {
 console.log(arr[i][0].toUpperCase() + arr[i].substr(1));
 }
}
ano();


4)
const num = [10, 20, 30, 40,50,60,70,80,90,100] 
const sum = (a, b) =>
 a + b
const add = num.reduce(sum)
console.log(add);


// Fix the code to Sum of the digits present in the number

let n = 123;

let string_n = n+""

let array =string_n.split("")

let array_map = array.map(ele=>+ele)


console.log(add(n));
function add(n)
{
let sum = 0;
for(var i=0;i<array_map.length;i++){
 sum += array_map[i]
 }
 return sum;
}


// Fix the code to Sum of all numbers using IIFE function

const arr = [9,8,5,6,4,3,2,1];
(function(arr) {
 let sum = 0;
 for (var i = 0; i < arr.length; i++){
 sum += arr[i];
 }
 console.log(sum);
 
})(arr);



// Fix the code to gen Title caps.


var arr = ["guvi", "geek", "zen", "fullstack"];
var ano = function(arro) {
 for (var i = 0; i <= arr.length; i++) {
 console.log(arro[i][0].toUpperCase() + arro[i].substr(1));
 }
}
ano(arr);

// Fix the code to return the Prime numbers

const newArray=[1,3,2,5,10];
const myPrime=newArray.filter(num=>{
 for(let i=2;i<=num;i++){
 if(num%i!== 0)
 {
 return true;
 }
 }
 return num>1;
});
console.log(myPrime);

// Fix the code to sum the number in that array


const num = [10, 20, 30, 40,50,60,70,80,90,100] 
const sum = (a, b) =>
 a + b
const sum1 = num.reduce(sum)
console.log(sum1);


// print all odd numbers in an array using IIFE function

var arr = [1, 2, 3, 5, 7, 79, 7, 2, 6, 9, 4];
(function(arr) {
 for (var i = 0; i < arr.length; i++) {
 if (arr[i] % 2 !== 0) {
 console.log(arr[i]);
 }}
})(arr);


// Fix the code to reverse.

(function(str){
 str1 = str.split("").reverse().join("");
 console.log(str1); 
})("abcd")






















